<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6df1fcd6b54f628bb49c013e1358a7" Name="Diagram1">
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Cita" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Medicamento" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Paciente" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Personal" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Receta" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Usuario" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Cita_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Medicamento_Receta" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Paciente_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Receta_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Usuario_Personal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>